# demo-ang-springboot

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/demo/backend/: BackendApplication.java  MultiPartConfigElement.java
backend/src/main/java/com/demo/backend/auth/: AuthRequest.java  AuthResponse.java  RegRequest.java
backend/src/main/java/com/demo/backend/auth/conreoller/: AuthController.java
backend/src/main/java/com/demo/backend/auth/conreoller/auth2fa/: TwoFactorAuthResponse.java  TwoFactorAuthService.java  (+2 more)
backend/src/main/java/com/demo/backend/auth/controller/: AuthController.java
backend/src/main/java/com/demo/backend/auth/imap/: ImapMailController.java  ImapMailService.java
backend/src/main/java/com/demo/backend/auth/oauth2/: OAuth2Controller.java  UrlDto.java
backend/src/main/java/com/demo/backend/auth/permission/: PermissionCheck.java
backend/src/main/java/com/demo/backend/auth/saml/: ResponseSerializer.java  SamlController.java  SamlTokenService.java
backend/src/main/java/com/demo/backend/config/: ApplicationConfig.java  CompositeOpaqueTokenIntrospector.java  CorsConfig.java  GoogleOpaqueTokenIntrospector.java  MultiPartConfigElement.java  RestExceptionHandler.java  UserAuthEntryPoint.java  WebClientConfig.java
backend/src/main/java/com/demo/backend/config/csrf/: CsrfController.java
backend/src/main/java/com/demo/backend/config/email/: EmailConfig.java  HtmlPageContentBuilder.java  ImapMailClient.java
backend/src/main/java/com/demo/backend/config/facebook/: FacebookOpaqueTokenIntrospector.java
backend/src/main/java/com/demo/backend/config/github/: GitHubOpaqueTokenIntrospector.java
backend/src/main/java/com/demo/backend/config/google/: CompositeOpaqueTokenIntrospector.java  FacebookOpaqueTokenIntrospector.java  GoogleOpaqueTokenIntrospector.java  WebClientConfig.java
backend/src/main/java/com/demo/backend/config/handler/: RestExceptionHandler.java  UserAuthEntryPoint.java
backend/src/main/java/com/demo/backend/config/multipart/: MultiPartConfigElement.java
backend/src/main/java/com/demo/backend/controller/: TutorialController.java
backend/src/main/java/com/demo/backend/model/: SearchingTutorialRequest.java  Status.java  Tutorial.java
backend/src/main/java/com/demo/backend/model/dto/: TutorialDto.java
backend/src/main/java/com/demo/backend/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
backend/src/main/java/com/demo/backend/order/controller/: OrderController.java
backend/src/main/java/com/demo/backend/order/model/: Order.java  OrderStatus.java
backend/src/main/java/com/demo/backend/order/repository/: OrderRepository.java
backend/src/main/java/com/demo/backend/order/service/: OrderService.java
backend/src/main/java/com/demo/backend/payment/: ChargeRequest.java  StripePaymentService.java  StripeRequest.java
backend/src/main/java/com/demo/backend/payment/stripe/: StripePaymentController.java
backend/src/main/java/com/demo/backend/repository/: TutorialRepository.java
backend/src/main/java/com/demo/backend/request/: Request.java  RequestDto.java  RequestProcessingController.java  RequestProcessingRepository.java  RequestProcessingService.java  RequestStatus.java
backend/src/main/java/com/demo/backend/request/controller/: RequestProcessingController.java
backend/src/main/java/com/demo/backend/request/dto/: RequestDto.java  RequestStatus.java
backend/src/main/java/com/demo/backend/request/model/: Request.java
backend/src/main/java/com/demo/backend/request/repository/: RequestProcessingRepository.java
backend/src/main/java/com/demo/backend/request/service/: RequestProcessingService.java
backend/src/main/java/com/demo/backend/security/config/: SecurityConfiguration.java
backend/src/main/java/com/demo/backend/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/demo/backend/service/: ImageService.java  TutorialService.java
backend/src/main/java/com/demo/backend/support/messages/: GroupMessage.java  GroupMessageRepository.java  GroupMessageService.java  Message.java  MessageController.java  MessageDto.java  MessageRepository.java  MessageService.java  MessageStatus.java
backend/src/main/java/com/demo/backend/tutorial/controller/: TutorialController.java
backend/src/main/java/com/demo/backend/tutorial/model/: SearchingTutorialRequest.java  Status.java  Tutorial.java
backend/src/main/java/com/demo/backend/tutorial/repository/: TutorialRepository.java
backend/src/main/java/com/demo/backend/tutorial/service/: ImageService.java  TutorialService.java
backend/src/main/java/com/demo/backend/user/: Provider.java  Role.java  SearchingRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/demo/backend/user/controller/: UserController.java
backend/src/main/java/com/demo/backend/user/listener/: UserOauthTokenCleanupListener.java
backend/src/main/java/com/demo/backend/user/mapper/: UserMapper.java
backend/src/main/java/com/demo/backend/user/model/: User.java  UserDto.java
backend/src/main/java/com/demo/backend/user/repository/: UserRepository.java
backend/src/main/java/com/demo/backend/user/service/: UserService.java
backend/src/main/java/com/demo/backend/utils/: DataValidation.java
backend/src/main/resources/: application.properties  application.yaml
grpc/: pom.xml
grpc/src/main/java/com/example/grpc/: GrpcApplication.java  MainController.java  UserService.java  WebMvcConfig.java
grpc/src/main/java/com/example/grpc/mqtt/: MqttRequestListener.java  MqttRequestSender.java
grpc/src/main/java/com/example/grpc/proto/: User.proto
grpc/src/main/java/com/example/grpc/todo/: TodoController.java  TodoModel.java  TodoRepository.java  TodoService.java
grpc/src/main/resources/: application.properties
grpc/src/main/resources/templates/: todos-representation.html
grpc/src/test/java/com/example/grpc/: CucumberTestDefinitions.java  GrpcApplicationTests.java  StepDefinitions.java
grpc/src/test/resources/: divide.feature  multiply.feature  todo_list.feature
(+124 files in other folders)
